<!DOCTYPE html>
<html>
<head>
  <title>Full Screen Video with Navigation Bar and Footer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .navbar {
      background: transparent;
    }
    .video-container {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
    .video-container video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: 0;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
    .video-overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>
<body>
  
  <nav class="navbar justify-content-evenly   navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"> <pre> <img src="assets/images/f1-logo" width="300" height="50"></pre>   </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-flex justify-content-md-around  " id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="allCars.html">All Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="buyAcar.html">Buy a Car</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ourCustomers.html">Our Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
      </ul>
    </div>
  
  </nav>
 

  
  <div class="video-container">
    <video src="assets/images/carousal-video-1.mp4" autoplay loop muted></video>
    <div class="video-overlay">
      <h1 class="text-white"><b>WELCOME TO F1z MOTORS</b></h1>
      <p class="lead text-white">We offer the best super cars for you.</p>
      <a href="allCars.html" class="btn btn-warning   btn-lg">View New Arrivals</a>
    </div>
  </div>

  
  
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="assets/app.js"></script>
</body>
</html>
